$blue-dark: #02021e
$blue: #3719ca
$white: #fff
$yellow: #fdc448
$fz-default: 1rem
$lh-default: 1.6
$transiton: transform 0.4s cubic-bezier(.215, .61, .355, 1)
$transiton-all: all 0.4s cubic-bezier(.215, .61, .355, 1)
$gap: 2em
$line-offset: calc($gap /2)
$line-thickness: 1px
$line-color: $white

@import url(general-sans.css)
    
*,
*::before,
*::after 
  box-sizing: border-box
  margin: 0
  padding: 0
  outline: 0


html      
  background-attachment: scroll !important


body 
  font-family: GeneralSans-Regular, GeneralSans-Light, GeneralSans-Bold, GeneralSans-Medium, GeneralSans-Semibold /* Use a clean, modern sans-serif font */
  overflow-x: hidden
  margin: 0
  background-color: $blue-dark
  min-height: 100%
  font-size: $fz-default
  line-height: $lh-default
  text-rendering: optimizeLegibility
  color: $white

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary
    display: block
img
    max-width: 100%
    vertical-align: middle
h1
    margin-top: 0
    margin-bottom: 0
h3
    line-height: 1
    font-weight: 500
    margin-bottom: 0
    margin-top: 0
    letter-spacing: -.01em
    font-size: 3.5rem
.h1__words
    overflow: hidden
    display: inline-block
    height: .89em
    margin-bottom: -.1em
    margin-right: .2em
    transition: all .8s cubic-bezier(.77,0,.175,1)
    position: relative
    transform: translate(0)
    width: 3.5em
.h1__word
    display: flex
    position: absolute
    inset:  0 auto auto 0%
    font-weight: 600
.h1__letter
    display: inline-block
    position: relative
    transform:  translateY(120%)
    font-style: normal
    &.active
        transform: translate(0)
        transition: all .8s
        &.done
            transform: translateY(-120%)
/* Default Styling*/
.section 
    padding: 5rem 1.25rem
    position: relative
    &--hero
        z-index: 1
        padding-top: 9rem
        overflow: hidden
        transform: translate(0)
    &--footer
        background-color: $blue-dark
        color: #f5f5f7
        margin-top: -2.5rem
        padding-top: 6.5rem
        padding-bottom: 1.5rem
        position: static
.container
    z-index: 2
    width: 100%
    max-width: 82rem
    margin-left: auto
    margin-right: auto
    position: relative
    &--navbar
        opacity: 1
        transition: opacity .4s, border-color .2s
.grid
    display: grid
    grid-template-rows: auto
    &--footer
        gap: 8rem 1rem 
        grid-template-columns: auto
        grid-auto-columns: auto
        margin-bottom: 1.5rem
    &__block
        &.is-form
            width: 27.25rem
        &.is-contacts
            width: 16rem
            justify-self: start
        &.is-logos
            grid-area: 2 / 1 / 3 / 4

.columns
    display: flex
    justify-content: space-between
    align-items: stretch
    &--navbar
        align-items: center
        height: 4.5rem
        border-bottom: 1px solid #fff
        border-top:  1px solid #fff
    &__col
        flex: 1
        &--navbar
            flex: 0 auto
            min-width: 10rem
            .logo-link
                max-width: 100%
                display: inline-block
                text-decoration: none
                color: #fff
                font-size: 1.4rem
        &--home
            opacity: 1
            transition: transform .6s, opacity .4s
            transform: perspective(800px) translate(0) rotate(0)
            &-is-1
                max-width: 54rem
                width: 100%
                flex: 0 auto
                transform-origin: 100% 0
        &--heading
            opacity: 1
            transition: opacity .4s
            &-is-1
                flex: none
                display: flex
                align-items: flex-start
                width: 26rem
        &--works
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: space-between
            gap: 1.5rem
            background-color: #f5f5f7
            padding: 2.5rem
            &.is--2
                flex: none
                width: 43.125rem
                min-height: 35.25rem
    &--home
        min-height: 35.25rem
        gap: 2rem
    &--card-head
        z-index: 2
        align-items: flex-end
        margin-bottom: 3.5rem
        position: relative
    &--works
        border-radius: 1.25rem
        height: 100%
        min-height: 32rem
        overflow: hidden


.button
    display: flex
    cursor: pointer
    text-transform: uppercase
    text-align: center
    font-size: .875rem
    padding: 1.1rem .75rem 1.1rem 1.5rem
    letter-spacing: .06em
    color: $white
    background-color: $blue
    border-radius: 20rem
    justify-content: center
    align-items: center
    line-height: 1.4
    position: relative
    transform: translate(0)
    text-decoration: none
    &-flex
        display: flex
        flex: none
        z-index: 2
        cursor: pointer
        justify-content: center
        align-items: center
        transition: $transiton
    &__overflow        
        z-index: 1
        flex: 1
        position: relative
        overflow: hidden
    &__texts
        transition: $transiton
        position: relative
    &__text
        display: block
        transition: $transiton
        &.is-absolute
            position: absolute
            inset: 0%
            transform: translateY(150%)
    &--white
        color: $blue-dark
        background-color: $white
    &--small
        padding: .5rem .25rem .5rem 1.25rem
        height: 2.5rem
        gap: .75rem
        &-simple
            height: 2.5rem
            padding: .5rem 1.5rem
            gap: 4.1rem
    &--bg-yellow
        background-color: $yellow
        color: $blue-dark
    &__bg
        border-radius: 50%
        width: 100%
        height: 100%
        transition: all .3s
        position: absolute
        inset: 0%
        transform: scale(0)
        &.bg-color-black
            background-color: $blue-dark
    &__icon
        &-anim
            z-index: 1
            justify-content: center
            align-items: center
            font-size: 0
            display: flex
            transition: transform .4s cubic-bezier(.215, .61,.355 ,1)
            position: relative
            transform: translate(0%)
            .icon-regular
                z-index: 2
                width: 1.5rem
                height: 1.5rem
                line-height: 0
                position: relative
                transition: transform .4s cubic-bezier(.215, .61,.355 ,1)
                transform: translate(0%)
                &.is-absolute
                    position: absolute
                    inset: 0%
                    transform: translate(-180%)


/* Header */
.header
    z-index: 100
    &--navbar
        z-index: 99
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: stretch
        padding-top: 1.5rem
        padding-bottom: 0
        display: flex
        position: absolute
        inset: 0% 0% auto
        opacity: 1
        transition: opacity .4s, transform .6s
        transform: translate(0)
    &__nav
        display: flex
        justify-content: center
        text-transform: uppercase
        text-align: center
        opacity: 1
        gap: 3rem
        transform: translate(0)
        &-link
            display: flex
            gap: .25rem
            font-size: .825rem
            line-height: 1.225
            text-decoration: none
            transition-duration: .2s
            cursor: pointer
            padding: 0
            letter-spacing: .05rem
            color: $white
            &:hover
                color: $yellow
/* Home */

.home__container
    display: flex
    position: relative
    padding: 4.5rem 2.25rem 2rem 2.5rem
    height: 100%
    width: 100%
    justify-content: space-between
    flex-direction: column
    gap: 2rem 
    background-image: url(img/home-container.webp)
    background-position: 0 0 
    background-repeat: no-repeat
    background-size: 100% 100%
.heading-1
    font-size: 7rem
    font-weight: 600
    line-height: .9
    text-transform: uppercase
    letter-spacing: -0.01em
    &--home
        position: relative
.heading-5
    line-height: 1.2
    font-weight: 500
    text-transform: none
    letter-spacing: -.01em
    font-size: 2.125rem
.heading-6
    letter-spacing: -.01em
    text-transform: none
    font-size: 1.75rem
    font-weight: 500
    line-height: 1.2
.opacity-70
    opacity: .7
.home__bottom
    border-top: .0625rem solid #ffffff4d
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 2rem
    &--item
        display: flex
        align-items: center
        &-left
            gap: 1.5rem
        &-number
            line-height: 1
            font-weight: 500
            font-size: 3.5rem
            text-transform: uppercase
        &-text
            text-transform: uppercase
            font-size: 1.25rem
            line-height: 1.2
.icon-scale
    border-radius: 50%
    display: flex
    height: 2.5rem
    width: 2.5rem
    justify-content: center
    align-items: center
    flex: none
    transition: $transiton-all
    opacity: 1
    &--is-2
        width: 0
        height: 0
        transition: $transiton-all
        opacity: 0
.home__images
    width: 16.875rem
    height: 16.875rem
    position: absolute
    top: 4.5rem
    right: 2.5rem
    transform: translate(0)
    z-index: 1
.home__image
    width: 100%
    max-width: none
    height: 100%
    display: block
    position: absolute
    inset: 0% auto auto 0%
    transform: translateY(8rem) scale(0)
    &.active
        transition: all 1s cubic-bezier(.77,0,.175,1)
        transform: translate(0) scale(1)
        &.done
            transform: translateY(-8.6rem) scale(0)

/* Home Swiper */

.home__slider
    border-radius: 1.5rem
    width: 26rem
    height: 100%
    position: relative
    overflow: hidden
.swiper
    &--home
        width: 100%
        height: 100%
.home__video
    width: 100%
    height: 100%
    overflow: hidden
    transform: translate(0)
    video
        width: 100%
        height: 100%
        object-fit: cover
.home__stories
    z-index: 2
    padding-left: 1rem
    padding-right: 1rem
    position: absolute
    inset: 0% 0% auto
    &--top
        display: flex
        justify-content: center
        align-items: center
        gap: .3125rem
    &--bottom
        display: flex
        justify-content: center
        align-items: center
    &-author
        width: 10.1875rem
        display: block
    &-menu
        display: block
        width: 1.25rem
    &-nav
        z-index: 1
        background-image: linear-gradient(to right, $blue-dark, #02021e00 50%)
        opacity: 0
        cursor: pointer
        width: 50%
        transition: opacity .2s
        position: absolute
        inset: 0% auto 0% 0%
        &:hover
            opacity: .3
        &.is-next
            background-image: linear-gradient(to right, #02021e00 50%, $blue-dark)
            inset: 0% 0% 0% auto
            &:hover
                opacity: .3
    &-line
        background-color: #ffffff4d
        border-radius: 10rem
        width: 100%
        height: .1875rem
        overflow: hidden
        &--fill
            background-color: $white
            border-radius: 10rem
            height: 100%
            width: 0%
        &--wrap
            cursor: pointer
            flex: 1
            padding-top: 1rem
            padding-bottom: .75rem
/* Founder */
.portrait__founder
    display: flex
    line-height: 1.2
    font-size: .875rem
    align-items: flex-start
    flex-direction: column
    text-transform: uppercase
    gap: 1rem
    &--avatar
        display: block
        width: 9.875rem
        height: 10rem
        object-fit: cover
        border-radius: 1.5rem
.space-heading-4
    float: left
    width: 13.125rem
    height: .3rem
.heading-4
    line-height: 1.1
    font-weight: 500
    font-size: 2.75rem
    text-transform: none
    letter-spacing: -.055rem
    position: relative
    word-break: normal
/* Services */
.card__container
    background-image: linear-gradient(180deg, transparent 19%, $white 20%), url(img/card-container.avif)
    opacity: 1
    transform-origin: 50% 0
    color: $blue-dark
    background-position: 0 0, 0 0
    background-repeat: repeat, no-repeat
    background-size: auto, 100%
    border-bottom-right-radius: 2.5rem
    border-bottom-left-radius: 2.5rem
    padding: 2.5rem
    transition: transform .8s, opacity .4s
    overflow: hidden
    transform: rotate(0) perspective(800px)
.services__video-wrap
    display: flex
    position: relative
    align-items: center
    justify-content: flex-end
    .services__video
        width: 7rem
        height: 7rem
        position: relative
        overflow: hidden
        border-radius: 50%
        z-index: 0
        .video-pointer
            position: relative
            right: 0px
            left: 0px
            top: 0px
            width: 100%
            height: 100%
            border: 0px solid
            border-radius: 0%
    .button-play
        z-index: 2
        color: $white
        background-color: $blue-dark
        width: 7rem
        height: 7rem
        margin-left: -2rem
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
        cursor: pointer
        position: relative
        .button__bg
            background-color: #3827c7
            border-radius: 50%
            width: 100%
            height: 100%
            transition: all .3s
            position: absolute
            inset: 0%
            transform: scale(0)
        .button-play__icon
            width: 1.75rem
            height: 1.75rem
            z-index: 2
            flex: none
            font-size: 0
            position: relative
.services__list
    display: flex
    flex-flow: wrap
    margin-bottom: -1rem
    margin-left: -.5rem
    margin-right: -.5rem
    position: relative
    padding-left: none
    list-style: none
    .services__item
        border: 1px #000
        width: 50%
        margin-bottom: 0
        padding-bottom: 1rem
        padding-left: .5rem
        padding-right: .5rem
        .services__block
            display: flex
            gap: 2.5rem
            background-color: #f5f5f7
            border-radius: 1.5rem
            justify-content: space-between
            align-items: flex-start
            height: 100%
            margin-bottom: 0
            padding: 2.5rem
            text-decoration: none
            color: #000
            .services__icon-wrap
                flex: none
                display: flex
                align-items: stretch
                .icon-service
                    border-radius: 50%
                    width: 3.5rem
                    transition: all .4s
                .button-service
                    color: $blue-dark
                    letter-spacing: 0
                    border: .0625rem solid #02021e4d
                    border-radius: 50%
                    flex: none
                    justify-content: center
                    align-items: center
                    width: 3.5rem
                    height: 3.5rem
                    font-size: 0
                    line-height: 0
                    transition: all .4s
                    display: flex
                    position: relative
                    overflow: hidden
                    transform: translate(0)
                    .button__icon-anim
                        z-index: 1
                        justify-content: center
                        align-items: center
                        font-size: 0
                        transition: transform .4s cubic-bezier(.215,.61,.355,1)
                        display: flex
                        position: relative
                        transform: translate(0%)
                        .icon-regular
                            z-index: 2
                            width: 1.5rem
                            height: 1.5rem
                            line-height: 0
                            position: relative
                            &.is-absolute
                                position: absolute
                                inset: 0%
                                transform: translate(-180%, 180%)
            .services__text-wrap
                display: flex
                flex-direction: column
                gap: 1.5rem
                flex: 1
                padding-top: 1rem
                .services__title
                    font-size: 1.75rem
                .services__text
                    opacity: .7
                    max-width: 27.875rem
                    margin-bottom: 0
                    
/* Clients */
.clients
    &__grid
        display: grid
        grid-auto-columns: 1fr
        grid-template-rows: auto
        gap: 1px
        grid-template-columns: repeat(auto-fit, minmax(20%, auto))
        position: relative
        overflow: hidden
    &__block-wrap
        grid-row-gap: 0rem
        text-align: center
        cursor: pointer
        flex-direction: column
        justify-content: center
        align-items: center
        height: 17.25rem
        padding: 0 2.5rem 0 .5rem
        display: flex
        position: relative
        transform: translate(0)
        grid-area: span 1 / span 1 / span 1 / span 1
        &::before, &::after
            content: ''
            position: absolute
            background-color: $line-color
            z-index: 1
        &::after
            inline-size: 100vw
            block-size: $line-thickness
            inset-inline-start: 0
            inset-block-start: calc( $line-offset * -1  )
        &::before
            inline-size: $line-thickness
            block-size: 100vh
            inset-block-start: 0
            inset-inline-start: calc( $line-offset * -1  ) 
    &__block
        opacity: 1
        transition: opacity .4s
    &__logo
        width: 11.25rem
    &__text
        opacity: .7
        max-width: 16.75rem
        height: auto
        padding-top: 1.5rem
        overflow: visible
        &-wrap
            height: 0
            transition: all .5s
            overflow: hidden
            transform: translate(0)
            &.active
                height: 8rem
/* Works */

.swiper-works
    flex-flow: row
    align-items: stretch
    transition: all
.slide-works
    flex: none
    width: 100%
    height: auto
.works
    &__info
        display: flex
        max-width: 25rem
        flex: 1
        flex-direction: column
        gap: 1.5rem
    &__logo
        width: 8.5rem
        height: 8.5rem
        object-fit: cover
        border-radius: 1.5rem
        margin-bottom: .5rem
        display: block
    &-block
        max-width: 100%
        display: inline-block
        text-decoration: none
        color: #000
    &__video-case
        width: 100%
        height: 100%
        z-index: 1
        object-fit: cover
        display: block
        position: relative
        video
            object-fit: cover
            width: 100%
            height: 100%
            border-radius: 1.25rem
    &__bottom
        &--paginator
            display: flex
            margin-top: 2rem
            gap: 3rem
            justify-content: flex-start
            align-items: center
            .swiper-nav
                display: flex
                align-items: center
                justify-content: center
                gap: 1rem
                &__arrow
                    flex: none
                    border-radius: 6.25rem
                    border: .0625rem solid #fffc
                    cursor: pointer
                    pointer-events: auto
                    justify-content: center
                    align-items: center
                    width: 3.5rem
                    height: 3.5rem
                    transition: all .4s
                    display: flex
                    position: relative
                    overflow: hidden
                    transform: translate(0)
                    &.is-left
                        transform: rotate(180deg)
                    &.is-border-grey
                        border-color: #02021e4d
.post-card
    &__param
        display: flex
        font-size: .875rem
        line-height: 1.4
        width: 100%
        align-items: center
        justify-content: flex-start
        flex-flow: wrap
        text-transform: uppercase
        letter-spacing: .06em
        & > div
            width: auto
    &__tag
        display: flex
        justify-content: center
        align-items: center
        font-size: .875rem
        line-height: 1.2
        text-transform: uppercase
        letter-spacing: .5px
        opacity: .7
        padding-top: .1rem
        color: $blue-dark
    &__flags
        margin-left: 1rem
        padding-left: 1rem
        border-left: 1px solid #fff6
        border-color: rgba(2, 2, 30, .4)
.project__flag
        width: 1.5rem
        margin-top: -.2rem
        margin-bottom: -.2rem
        display: block




/* Footer */
.form-wrapper
    position: relative
    margin-left: 15px
    width: 100%
    margin-bottom: 2.5rem
.form
    width: 100%
    height: 100%
    position: relative
    &__label
        z-index: 2
        gap: .3em
        margin-bottom: 0
        margin-left: -.25rem
        padding-left: .25rem
        padding-right: .25rem
        font-weight: 400
        line-height: 1
        transition: all .3s cubic-bezier(.215,.61,.355,1)
        display: flex
        position: absolute
        right: auto
        background-color: $blue-dark
        color: #fff9
        top: -.5rem
        left: 1.5rem
        transform: translateY(1.7rem)
.form-sub__content
    display: flex
    flex-direction: column
    gap: 3.5rem
    position: relative

.input-wrap
    gap: 1rem
    align-items: center
    display: flex
    z-index: 1
    flex: 1
    position: relative
    transform: translate(0)
.input
    letter-spacing: .01em
    border: .0625rem solid #fffc
    border-radius: 20rem
    height: 3.5rem
    padding-left: 1.5rem
    padding-right: 3.5rem
.form__submit
    z-index: 2
    border-radius: 5rem
    margin: .2rem
    transition: all .2s
    position: absolute
    inset: 0%
    &-result-text
        border-radius: 20rem
        align-items: center
        padding-left: 1.1rem
        display: flex
        position: absolute
        inset: 0%
        &.anim
            opacity: 0
.footer
    &__block
        gap: 1rem 0
        flex-direction: column
        align-items: flex-start
        font-size: 1.25rem
        line-height: 1.4
        display: flex
    &__title
        opacity: .6
        letter-spacing: .06em
        text-transform: uppercase
        font-size: .875rem
        line-height: 1.4
    .socials
        gap: 0 1rem
        justify-content: center
        align-items: center
        display: flex
        &__link
            color: $white
            border: .0625rem solid #fffc
            border-radius: 50%
            justify-content: center
            align-items: center
            width: 3rem
            height: 3rem
            transition-duration: .4s
            display: flex
            position: relative
            overflow: hidden
            transform: translateZ(0)
    &__nav
        gap: .75rem
        flex-direction: column
        align-items: flex-start
        display: flex
        &-link
            gap: 0 .5rem
            letter-spacing: .0125rem
            justify-content: flex-start
            align-items: center
            font-size: 1.55rem
            font-weight: 500
            line-height: 1.4
            display: flex
            max-width: 100%
            text-decoration: none
            color: $white
    &-contact
        grid-row-gap: 2rem
        flex-direction: column
        justify-content: flex-start
        display: flex
        &-links
            grid-row-gap: .75rem
            flex-direction: column
            align-items: flex-start
            display: flex
    &__contact
        &-link
            grid-column-gap: .75rem
            color: $white
            letter-spacing: .0125rem
            align-items: center
            font-weight: 500
            line-height: 1.4
            display: inline-block
            position: relative
            max-width: 100%
            text-decoration: none
            font-size: 1.55rem

@media  screen and (max-width: 991px)
    .section
        padding: 3.5rem 2rem
        &--hero
            padding-top: 13.5rem
    .header__nav
        display: none
    .heading-1
        font-size: 3.75rem
    .heading-1--home
        margin-right: -1rem
        font-size: 3.75rem
    .home__container
        background-image: url(img/home-container-1024.webp)
        padding: 2.5rem 1.5rem 1.5rem
    .home__bottom
        padding-top: 1.75rem
    .home__bottom--item-left
        gap: .5rem
    .icon-scale
        width: 2.5rem
        height: 2.5rem
    .button--small-simple
        padding-left: 1.25rem
        padding-right: 1.25rem
    .home__bottom--item-number
        font-size: 2.375rem
    .home__bottom--item-text
        font-size: .875rem
    .home__slider
        width: 14rem
        border-radius: .875rem
    .home__images
        width: 9rem
        height: 9rem
        top: 3.8rem
        right: 1.5rem
    .home__image
        transform: translateY(4.8rem) scale(0)
        &.active
            &.done
                transform: translateY(-4.8rem) scale(0)
    .columns
        &--home
            gap: 1rem
            min-height: 22.6rem
        &.is-heading
            gap: 1rem
            margin-bottom: 4.5rem
    .columns__col--heading-is-1
        width: 14rem
    .space-heading-4
        width: 7.125rem
        height: 2rem
    .heading-4
        font-size: 1.875rem
    .heading-1
        font-size: 3.75rem
    .services__video-wrap .services__video
        width: 4.5rem
        height: 4.5rem
    .services__video-wrap .button-play
        width: 4.5rem
        height: 4.5rem
    .services__video-wrap .button-play .button-play__icon
        width: 1rem
        height: 1rem
    .columns--card-head
        gap: 3.5rem
        margin-bottom: 2.5rem
    .card__container
        background-image: linear-gradient(180deg, transparent 19%, $white 20%), url(img/services-container-1024.avif)
        border-bottom-left-radius: 1.5rem
        border-bottom-right-radius: 1.5rem
        padding: 1.5rem
    .services__list
        flex-direction: column
        margin-bottom: -.5rem
    .services__list .services__item
        width: 100%
        padding-bottom: .5rem
    .services__list .services__item .services__block
        gap: 1rem
        border-radius: 1rem
        justify-content: space-between
        align-items: center
        padding: 1.5rem
    .services__list .services__item .services__block .services__icon-wrap .icon-service
        width: 2.5rem
    .services__list .services__item .services__block .services__icon-wrap .button-service
        display: none !important
    .services__list .services__item .services__block .services__text-wrap
        padding-top: 0
    .services__list .services__item .services__block .services__text-wrap .services__title
        flex: 1
        margin-bottom:  0
        font-size: 1.125rem
    .services__list .services__item .services__block .services__text-wrap .services__text
        display: none
    .portrait__founder--avatar
        width: 6rem
        height: 6rem
    .clients__block-wrap
        height: 11.375rem
    .clients__text-wrap
            z-index: 1
            opacity: 0
            background-color: #02021e
            justify-content: center
            align-items: center
            height: 100%
            padding: 1rem .5rem .5rem
            transition-duration: .4s
            display: flex
            position: absolute
            inset: 0%
    .clients__text
        padding: 0
    .columns--works
        min-height: 23.5rem
    .columns__col--works
        padding: 1.5rem
    .heading-5
        font-size: 1.5rem
    .post-card__param
        font-size: .75rem
    .columns__col--works.is--2
        width: 50%
        padding: 0
    .works__bottom--paginator
        gap: 2rem
    .works__bottom--paginator .swiper-nav
        gap: .75rem
    .works__bottom--paginator .swiper-nav__arrow
        width: 3rem
        height: 3rem
    .works__logo
        width: 4rem
        height: 4rem
    .project__flags
        margin-left: .75rem
        padding-left: .75rem
    .project__flag
        width: 1.2rem
    .button--small
        padding-left: 1rem
    .columns__col--navbar
        min-width: auto
@media screen and (max-width: 767px)
    .section
        padding: 2.5rem 1rem
    .clients__grid
        grid-template-columns: repeat(auto-fit, minmax(50%, auto))
    .columns--works
        min-height: 20rem
    .columns__col--works
        padding-top: 1.25rem
        padding-left: 1rem
        padding-right: 1rem
    .heading-5
        font-size: 1.5rem
    .post-card__param
        font-size: .625rem
    .columns.is-heading
        flex-direction: column
        gap: 2rem
        margin-bottom: 3.5rem
    .heading-4
        font-size: 1.875rem
    .space-heading-4
        display: none
    .card__container
        padding: 2rem 1rem 1rem
    .columns--card-head
        margin-bottom: 2rem
    .heading-1
        font-size: 3.75rem
    .services__list .services__item .services__block
        padding: 1rem
    .section--hero
        padding-top: 9.5rem
    .columns--home
        flex-direction: column
        min-height: auto
    .heading-1
        max-width: 29rem
        font-size: 2.75rem
    .home__images
        left: 20.5rem
        right: auto
        top: 1.8rem
    .home__bottom
        grid-column-gap: 1.5rem
        grid-row-gap: 1.5rem
        flex-direction: column
        align-items: stretch
        padding-top: 1.5rem
    .home__bottom--item-number
        font-size: 2rem
    .home__bottom--item-text
        font-size: .75rem
    .home__slider
        width: 100%
        border-radius: 1rem
    .home__video
        height: 120vw
@media screen and (max-width: 479px)
    .card__container
        background-image: linear-gradient(180deg, transparent 19%, #fff 20%), url(img/services-container-479.avif)
        border-bottom-left-radius: 1rem
        border-bottom-right-radius: 1rem
        margin-left: -1rem
        margin-right: -1rem
        padding-bottom: 1rem
    .columns--card-head
        gap: 1.75rem
        position: static
    .heading-1
        font-size: 2.625rem
    .services__video-wrap .button-play
        display: none
    .swiper-works
        margin-left: auto
        margin-right: auto
        border-radius: 1rem
        background-color: #0000
    .columns__col--works.is--2
        width: 100%
        flex: none
        min-height: auto
    .works__video-case
        max-height: 20.2rem
        overflow: visible
        object-fit: cover
    .columns--works
        flex-direction: column-reverse
        border-radius: 1rem
        min-height: auto
    .heading-5
        font-size: 2.2rem
        font-weight: 700
        line-height: 1.1
    .works__info
        gap: 1rem
        max-width: none
    .columns__col--works
        grid-column-gap: 1rem
        grid-row-gap: 1rem
        background-color: #f5f5f7
        border-bottom-right-radius: 1rem
        border-bottom-left-radius: 1rem
        flex: 1
        margin-top: -1rem
        padding-top: 2.25rem
        padding-bottom: 1.25rem